/*
@CODOLICENSE
*/

@font-face {
    font-family: 'Droid Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Droid Sans'), local('DroidSans'), url('../fonts/Droid.woff') format('woff');
}

@font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    src: local('Oswald Regular'), local('Oswald-Regular'), url('../fonts/Oswald.woff') format('woff');
}

.end-of-line {
    position: absolute;
    margin-left: -99999px;
}

.codo_load_more_gif {

    background: url('../img/loader.gif');
    height: 8em;
    background-repeat: no-repeat;
    background-position: center;    
}

.flex {

    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.codo_posts_topic_delete {


    padding: 5px;
    word-wrap: break-word;
    width: 200px;

    > .codo_content {

        color: #222;
    }    

    >.codo_modal_footer {

        margin-top: 5px;
    }

    .codo_spinner {

        left: 118px !important;
        top: 40px !important;
    }
}

#codo_delete_topic_confirm_html {

    display: none;
}

.container {


    h1,h2,h3,h4,h5,h6 {

        font-weight: bold;
    }

    h1 { font-size: 2em; }
    h2 { font-size: 1.5em; }
    h3 { font-size: 1.17em; }
    h4 { font-size: 1em; }
    h5 { font-size: .83em; }
    h6 { font-size: .75em; }

    p {
        margin: 0 0 10px;
    }

    blockquote {

        background: #f6f6f6;
        margin: 1em 2%;
        color: #999;
        border-left: 2px solid #999;
        padding-left: 1em;
        p {

            font-size: 15px;
        }
    }
}

body {

    font-family: Helvetica;
    background: #fafafa;

    .codo_selection {

        background: #54a3e0;
        color: #fff;
        text-shadow: none;
    }

    ::selection {

        .codo_selection;
    }
    ::-moz-selection {

        .codo_selection;
    }

}

.row {

    padding: 20px;
}


.error{

    padding: 6px;
    color: red;
    background: #efefef;
    border: 1px solid #ccc;
    margin-bottom: 2px;
}


.codo_cat_num {

    border-right: 1px solid #ccc;
    padding: 8px;
    padding: 21px 0 0 10px;
    font-size: 12px;
    line-height: 2em;
    height: 77px;
    width: 100px;
    color: #919191;
    background: white;
    display: inline-block;


    > div {

        font-weight: bold;
        color: #585858;
        font-size: 2em;
        font-family: 'Oswald', sans-serif;
    }
}

.boundary-error {

    border-color: rgb(223, 88, 85) !important;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392 !important;
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392 !important;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392 !important;
}


.codo_widget {
    position: relative;
    clear: both;
    width: auto;
    margin-bottom: 2em;
}

.codo_widget .codo_widget-header {
    position: relative;
    height: 40px;
    line-height: 40px;
    background-color: #3794db;
    border-color: #1f71af;
    -webkit-background-clip: padding-box;
    color: white;
    padding-left: 10px;
    font-size: 16px;
}
.codo_widget .codo_widget-content {
    padding: 25px 15px 15px;
    background: #FFF;
    border: 1px solid #D5D5D5;

}
.codo_widget .codo_widget-header + .codo_widget-content {
    border-top: none;
}
.codo_widget .codo_widget-content:before,
.codo_widget .codo_widget-content:after {
    content: " ";
    display: table;
}
.codo_widget .codo_widget-content:after {
    clear: both;
}
.codo_widget .codo_widget-content:before,
.codo_widget .codo_widget-content:after {
    content: " ";
    display: table;
}
.codo_widget .codo_widget-content:after {
    clear: both;
}
.codo_widget.codo_widget-table .codo_widget-content {
    padding: 0;
}

.codo_container {

    .container;


}

.codo_input {

    font-size: 14px;
    color: #222;
    font-family: "Droid Sans";
    padding: 10px;
    background-color: #fdfdfd;
    width: 100%;
    display: block;
    border: 1px solid #d8d8d8;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    box-shadow: inset 2px 2px 4px #f1f1f1;
    outline: none;
    height: 42px;

    &:focus {

        outline: 1px solid #0088cc;

    }

}

.codo_input_error {

    &:focus {

        outline: 1px solid red;
    }
}

.codo_topics_pagination {

    text-align: center;
    clear: both;
    margin-bottom: 20px;
    box-shadow: 0 -3px 3px -3px #ccc,0 3px 3px -3px #ccc;
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    font: 14px/24px Helvetica;

    > a{

        display: inline-block;
        text-decoration: none;
        padding: 0px 9px;
        margin-right: 2px;
        margin-left: 2px;
        border-radius: 3px;
        border: solid 1px #c0c0c0;
        background: #e9e9e9;
        box-shadow: inset 0px 1px 0px rgba(255,255,255, .8), 0px 1px 3px rgba(0,0,0, .1);
        font-size: .875em;
        font-weight: bold;
        text-decoration: none;
        color: #717171;
        text-shadow: 0px 1px 0px rgba(255,255,255, 1);
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f8f8f8), to(#e9e9e9));
        background: -moz-linear-gradient(0% 0% 270deg,#f8f8f8, #e9e9e9);

        &:hover {
            background: #fefefe;

        }
    }

    .codo_topics_curr_page {

        border: none;
        background: #3794db;
        box-shadow: inset 0px 0px 8px rgba(0,0,0, .5), 0px 1px 0px rgba(255,255,255, .8);
        color: #f0f0f0;
        text-shadow: 0px 0px 3px rgba(0,0,0, .5);
        padding: 1px 10px;
        &:hover{
            background: #3794db;
        }
    }
}

.codo_btn {

    padding: .5em 1.5em;
    color: #444;
    color: rgba(0,0,0,.8);
    border: 1px solid #999;
    border: 0 rgba(0,0,0,0);
    background-color: #E6E6E6;
    text-decoration: none;
    border-radius: 2px;
    .transition(.1s linear box-shadow);
    display: inline-block;
    zoom: 1;
    line-height: normal;
    white-space: nowrap;
    vertical-align: baseline;
    text-align: center;
    cursor: pointer;

    &:hover, &:focus {
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000', GradientType=0);
        background-image: -webkit-gradient(linear,0 0,0 100%,from(transparent),color-stop(40%,rgba(0,0,0,.05)),to(rgba(0,0,0,.1)));
        background-image: -webkit-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
        background-image: -moz-linear-gradient(top,rgba(0,0,0,.05) 0,rgba(0,0,0,.1));
        background-image: -ms-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
        background-image: -o-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
        background-image: linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));

    }

    &:active {

        box-shadow: 0 0 0 1px rgba(0,0,0,.15) inset,0 0 6px rgba(0,0,0,.2) inset;
    }
}

.codo_btn_primary {

    border: 1px solid #0066c5;
    -webkit-box-shadow: rgba(255, 255, 255, 0.0980392) 1px 1px inset, rgba(0, 0, 0, 0.0980392) 1px 1px;
    box-shadow: rgba(255, 255, 255, 0.0980392) 1px 1px inset, rgba(0, 0, 0, 0.0980392) 1px 1px;
    background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.0980392), transparent);
    background-repeat: repeat-x;
    background-color: rgb(0, 136, 204);
    color: rgb(255, 255, 255);
    border-color: rgba(0, 0, 0, 0.298039);
    > a {color: inherit;}
}

.codo_btn_def {

    border: 1px solid #0066c5;
    -webkit-box-shadow: rgba(255, 255, 255, 0.0980392) 1px 1px inset, rgba(0, 0, 0, 0.0980392) 1px 1px;
    box-shadow: rgba(255, 255, 255, 0.0980392) 1px 1px inset, rgba(0, 0, 0, 0.0980392) 1px 1px;
    background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.0980392), transparent);
    background-repeat: repeat-x;
    background-color: rgb(255, 255, 255);
    color: #222;
    border-color: rgba(0, 0, 0, 0.298039);
    > a {color: inherit;}
}

.codo_stripe {
    /*background: #32425c;*/
    background: #eee;
    padding: 4px;
}


.codo_modal_bg {
    position: fixed;
    height: 100%;
    width: 100%;
    background: black;
    background: rgba(0, 0, 0, 0.45);
    z-index: 98;
    display: none;
    top: 0;
    left: 0;
}

.animated{
    -webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;-ms-animation-fill-mode:both;-o-animation-fill-mode:both;animation-fill-mode:both;
    -webkit-animation-duration:1s;-moz-animation-duration:1s;-ms-animation-duration:1s;-o-animation-duration:1s;animation-duration:1s;
}
.animated.hinge{-webkit-animation-duration:1s;-moz-animation-duration:1s;-ms-animation-duration:1s;-o-animation-duration:1s;animation-duration:1s;}@-webkit-keyframes bounceInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-2000px);
    }	60% {
        opacity: 1;
        -webkit-transform: translateY(30px);
    }

    80% {
        -webkit-transform: translateY(-10px);
    }

    100% {
        -webkit-transform: translateY(0);
    }
}

@-moz-keyframes bounceInDown {
    0% {
        opacity: 0;
        -moz-transform: translateY(-2000px);
    }

    60% {
        opacity: 1;
        -moz-transform: translateY(30px);
    }

    80% {
        -moz-transform: translateY(-10px);
    }

    100% {
        -moz-transform: translateY(0);
    }
}

@-o-keyframes bounceInDown {
    0% {
        opacity: 0;
        -o-transform: translateY(-2000px);
    }

    60% {
        opacity: 1;
        -o-transform: translateY(30px);
    }

    80% {
        -o-transform: translateY(-10px);
    }

    100% {
        -o-transform: translateY(0);
    }
}

@keyframes bounceInDown {
    0% {
        opacity: 0;
        transform: translateY(-2000px);
    }

    60% {
        opacity: 1;
        transform: translateY(30px);
    }

    80% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

.bounceInDown {
    -webkit-animation-name: bounceInDown;
    -moz-animation-name: bounceInDown;
    -o-animation-name: bounceInDown;
    animation-name: bounceInDown;
}
@-webkit-keyframes bounceOutUp {
    0% {
        -webkit-transform: translateY(0);
    }

    20% {
        opacity: 1;
        -webkit-transform: translateY(20px);
    }

    100% {
        opacity: 0;
        -webkit-transform: translateY(-2000px);
    }
}

@-moz-keyframes bounceOutUp {
    0% {
        -moz-transform: translateY(0);
    }

    20% {
        opacity: 1;
        -moz-transform: translateY(20px);
    }

    100% {
        opacity: 0;
        -moz-transform: translateY(-2000px);
    }
}

@-o-keyframes bounceOutUp {
    0% {
        -o-transform: translateY(0);
    }

    20% {
        opacity: 1;
        -o-transform: translateY(20px);
    }

    100% {
        opacity: 0;
        -o-transform: translateY(-2000px);
    }
}

@keyframes bounceOutUp {
    0% {
        transform: translateY(0);
    }

    20% {
        opacity: 1;
        transform: translateY(20px);
    }

    100% {
        opacity: 0;
        transform: translateY(-2000px);
    }
}

.bounceOutUp {
    -webkit-animation-name: bounceOutUp;
    -moz-animation-name: bounceOutUp;
    -o-animation-name: bounceOutUp;
    animation-name: bounceOutUp;
}

@media (max-width: 270px) {
    .modal-footer > div {

        font-size: 60%;
    }
}


.codo_notification {

    padding: 5px;
    border-radius: 1px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1), inset 0 1px 0 rgba(255,255,255,0.6);
    text-shadow: 0 1px 1px rgba(255,255,255,0.6);
    font-weight: bold;
    margin-bottom: 10px;

    > ul, ol{

        margin-bottom: 0;
    }
}

.codo_notification_error {

    background: #EE3040;
    color: rgb(139, 2, 2);
    border: 1px solid; 

    > a {

        color: rgb(139, 2, 2);
        text-decoration: underline;
    }
}

.codo_notification_warning {

    background: #ffe691;
    border: 1px solid #f6db7b;
    color: #7d5912;
}

.codo_notification_success {

    background: #99ffb1;
    border: 1px solid #7ce294;    
    color: #2d8241
}

.codo_block {

    margin-top: 20px;
    background: white;
    box-shadow: 1px 1px 5px #ccc;
}

.codo_powered_by {

    font-size: 12px;
    width: 99%;
    background: white;
    padding: 0px;
    position: fixed;
    bottom: 0px;
    margin: 0px auto;
    text-align: center;
    color: #222;    
}

.codo_breadcrumb {
    padding: 8px 15px;
    margin-bottom: 20px;
    list-style: none;
    background-color: white;
    border-radius: 0;
    border: 1px solid #efefef;
    border-top-color: #ccc;
    color: #919191;
    font-weight: bold;
}
.codo_breadcrumb li {
    display: inline;
}
.codo_breadcrumb li+li:before {
    content:" » ";
    color: #919191;
}
.codo_breadcrumb a {
    color: #3f8cc3;
}

.codo_switch {

    box-sizing: content-box;
    position: relative;
    display: inline-block;
    font-size: 1.6em;
    font-weight: bold;
    color: #ccc;
    text-shadow: 0px 1px 1px rgba(255,255,255,0.8);
    height: 18px;
    padding: 6px 6px 5px 6px;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 4px;
    background: #ececec;
    box-shadow: 0px 0px 4px rgba(0,0,0,0.1), inset 0px 1px 3px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    span {
        box-sizing: content-box;        
        display: inline-block;
        width: 35px;
        font-size: 15px;
        float: left;
        padding-left: 4px;
    }
    span.codo_switch_on {
        color: #1471af;
    }
    .codo_switch_toggle {

        box-sizing: content-box;       
        position: absolute;
        top: 1px;
        width: 37px;
        height: 25px;
        border: 1px solid #ccc;
        border: 1px solid rgba(0,0,0,0.3);
        border-radius: 4px;
        background: #fff;
        background: -moz-linear-gradient(top,  #ececec 0%, #ffffff 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ececec), color-stop(100%,#ffffff));
        background: -webkit-linear-gradient(top,  #ececec 0%,#ffffff 100%);
        background: -o-linear-gradient(top,  #ececec 0%,#ffffff 100%);
        background: -ms-linear-gradient(top,  #ececec 0%,#ffffff 100%);
        background: linear-gradient(top,  #ececec 0%,#ffffff 100%);
        box-shadow: inset 0px 1px 0px 0px rgba(255,255,255,0.5);
        z-index: 999;
        -webkit-transition: all 0.15s ease-in-out;
        -moz-transition: all 0.15s ease-in-out;
        -o-transition: all 0.15s ease-in-out;
        -ms-transition: all 0.15s ease-in-out;
    }
}
body.IE7 {
    .codo_switch {
        width: 78px;
    }
}
.codo_switch.codo_switch_off {
    .codo_switch_toggle {
        left: 2%;
    }
}
.codo_switch.codo_switch_on {
    .codo_switch_toggle {
        left: 54%;
    }
}

.codo_search_highlight {

    padding: 0 2px;
    color: inherit;
    background: #ff6;
}

.codo_no_topics {

    padding: 15px;
    background: white;
    .box-shadow(1px 1px 1px #ccc);

    a {
        cursor: pointer;
    }
}

@media (max-width: 480px) {

    .codo_reply_box {

        min-height: 150px;
        height: 150px;
    }
}

