/*
@CODOLICENSE
*/

.row {

    //padding-left: 20%;
    //padding-right: 20%;

    //margin-top: 3%;
}

.codo_container {



    .codo_widget {

        .box-shadow(0 4px 2px -2px #ccc);


        &:before {
            content: "";
            z-index: 999;
            position: absolute;
            top: 0px;
            right: 0;
            border-width: 0 16px 16px 0;
            border-style: solid;
            border-color: #1f71af #fafafa;
            background: #fafafa;
            display: block;
            box-shadow:0 1px 0 rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2);

            width: 0;
        }


        #codo_new_topic_loader {

            padding-left: 30px;
            display: none;
        }

    }
}


