.codo_edit_profile {


    background: white;
    padding: 20px;

    label {

        color: #7f7f7f;
        padding-top: 12px !important;
    }

    .codo_pass_no_match_txt {
        
        color: brown;
        display: none;
    }
    
    .codo_pass_no_match_txt_again {
        
        text-decoration: underline;
    } 
    
    .codo_pass_no_match_txt_twice {
        
        font-weight: bold;
    }
    
    .codo_input {

        margin: 0;
        width: 100%;
    }

    .codo_input_disabled {

        background: #eee;
        color: grey;
    }

    .codo_avatar {

        width: 128px;
        img {
            
            height: 98px;
        }
        
        .codo_avatar_img{

            width: 100%;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .codo_btn {

            width: 98px;
        }

        .codo_change_avatar {

            position: absolute;
            height: 32px;
            width: 98px;
            opacity: 0;
            cursor: pointer;
            bottom: 0;
        }

        .codo_right_arrow {

            width: 150px;
            height: 97px;
            position: absolute;
            left: 131px;
            top: 0px;
            opacity: 0.8;
            display: none;
        }

        .codo_avatar_preview {

            width: 128px;
            padding: 10px;
            border: 1px solid #ccc;
            position: absolute;
            left: 300px;
            top: 0;
            display: none;
        }

    }

    textarea {

        resize: vertical;
        min-height: 100px;
    }

    #codo_countdown_signature_characters {

        font-family: Oswald, Helvetica;
        letter-spacing: 0.09em;
        color: #222;
    }
}