.codo_avatar {

    border: 1px solid #ccc;
    padding: 10px;
    width: 150px;
    .box-shadow(inset 0 0 6px #eeeeee);
    background: white;
}

.codo_user_name {

    background-color: #3794db;
    border-color: #1f71af;
    color: white;
    padding: 10px;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
    .box-shadow(1px 2px 1px #808080);

    .codo_edit_profile {
        
        position: absolute;
        top: 14px;
        right: 14px;
        cursor: pointer;
        opacity: 0.8;
        
        &:hover {
            
            opacity: 1;
        }
        >img {
            
            width: 22px;
            
        }
    }
}

.codo_minus_user_name {

    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    height: 208px;
    
}


.codo_user_info {

    background: white;
    position: relative;
    
    img {
        
        vertical-align: baseline;
    }
    
    .codo_avatar {

        float: left;

        img {

            width: 128px;
            height: 128px;

        }

        .codo_role_name {

            text-align: center;
            border-top: 1px solid #ccc;
            padding: 5px;
            border-bottom: 1px solid #ccc;
            color: #7f7f7f;
        }

    }

    .codo_user_details {

        display: inline-block;
        margin-left: 15px;
        color: #585858;

        >div>span {

            font-weight: bold;

        }

        .codo_topic_statistics {

            margin-top: 10px; 

            .codo_cat_num {

                border: 0;
                font-family: monospace;

                >div {

                    font-size: 3em;
                    margin-bottom: 2px;
                }
            }
        }
    }    
}



