/*
@CODOLICENSE
*/
/*
    Created on : 17 Nov, 2013, 1:38:51 PM
    Author     : silva
*/

.codo_container {
    // margin-top: 30px;
}

.codo_categories {


    //padding-right: 0;
    margin-top: 6px;
    font-family: 'Droid Sans', sans-serif;


    > ul {

        padding: 0;
        list-style-type: none;
        margin: 0;
        border: 1px solid #ccc;
        border-bottom: 0;

        .codo_category_children_container {

            .codo_category_children {

                padding-left: 2%;
                display: none;
            }
        }

        .codo_categories_category {

            background-color: #f5f5f5;
            .buttonBackground(#fff, #fff, #585858, 0 1px 0 #fff);
            border-bottom: 1px solid #ccc;
            cursor: pointer;
            position: relative;
            min-height: 85px;
            padding: 10px 80px;
            padding-right: 10px;

            &:hover {
                .transition(0.5s all ease);
                background: #f6f6f6;//linear-gradient(to right, #fff, #fafafa);
                color: #222;
                border-left: 3px solid #227abd;

                button {

                    visibility: visible !important;
                }
            }

            a{

                color: #555;
                text-decoration: none;
                font-size: 13px;
                font-weight: bold;
                .transition(0.5s all ease-in-out);

                &:hover {

                    color: #3794db;
                    text-decoration: none;
                }
            }

            >div {

                width: 80%;
                display: inline-block;
            }


            button {

                position: absolute;
                right: 12px;
                bottom: 35px;
                padding: 9px 10px;
                //margin-top: 8px;
                //margin-bottom: 8px;
                background-color: #3794db;
                border: 1px solid #1f71af;
                border-radius: 4px;
                visibility: hidden;

                &:hover {

                    background: #1f71af;
                }
                > span {

                    margin-top: 4px;
                    background: #eee;
                    display: block;
                    width: 22px;
                    height: 2px;
                    border-radius: 1px;
                }

                >span:first-child {
                    margin-top: 0 !important;
                }
            }

            > .codo_category_img {

                width: 60px;
                position: absolute;
                left: 10px;
                top: 10px;
                margin-right: 10px;
                .border-radius(3px);

                > img {

                    height: 60px;
                    width: inherit;
                }
            }

            .codo_category_title {

                font-weight: bold;
                font-size: 13px;
                margin-top: 8px;
                display: inline-block;
            }

            > .codo_category_content {

                color: grey;
                font-size: 11px;
                word-break: break-word;


                > span {
                    font-family: 'Oswald', sans-serif;
                    font-size: 10px;
                }
            }
        }




        > a  {

            text-decoration: none;

            &:hover {

                text-decoration: none;
            }

        }


        .active {

            .buttonBackground(#3794db, #3794db, #fff, 0 1px 0 #000);

            &:hover {

                background: #298cd8;
            }

            > .codo_category_content {

                color: #fafafa;
            }

        }
    }
}

.codo_topics {

    .transition(width 0.5s ease);

    margin-top: 6px;
    padding-left: 0;

    .codo_topics_head {

        width: 100%;
        // margin-left: 1%;
        .box-shadow(1px 2px 1px grey);

        .codo_topics_new_topic {

            margin-right: 20px;

            > div {

                cursor: pointer;
                padding: 15px;
                line-height: 20px;
                background: white;
                .box-shadow(inset 0px 0px 10px 2px #ccc);

                &:hover {
                    .transition(all 0.3s ease-in);
                    .box-shadow(inset 0px 0px 10px 2px white);

                    color: #222;
                }
            }
        }

        .navbar {
            .border-radius(0);
            margin-bottom: 0px;
        }

        .navbar-default {
            background-color: #3794db;
            border-color: #1f71af;
        }
        .navbar-default .navbar-brand {
            color: #eeeeee;
        }
        .navbar-default .navbar-brand:hover,
            .navbar-default .navbar-brand:focus {
            color: #ffffff;
        }
        .navbar-default .navbar-nav > li > a {
            color: #eeeeee;
        }
        .navbar-default .navbar-nav > li > a:hover,
            .navbar-default .navbar-nav > li > a:focus {
            color: #ffffff;
        }
        .navbar-default .navbar-nav > .active > a,
        .navbar-default .navbar-nav > .active > a:hover,
            .navbar-default .navbar-nav > .active > a:focus {
            color: #ffffff;
            background-color: #1f71af;
        }
        .navbar-default .navbar-nav > .open > a,
        .navbar-default .navbar-nav > .open > a:hover,
            .navbar-default .navbar-nav > .open > a:focus {
            color: #ffffff;
            background-color: #1f71af;
        }
        .navbar-default .navbar-nav > .dropdown > a .caret {
            border-top-color: #eeeeee;
            border-bottom-color: #eeeeee;
        }
        .navbar-default .navbar-nav > .dropdown > a:hover .caret,
            .navbar-default .navbar-nav > .dropdown > a:focus .caret {
            border-top-color: #ffffff;
            border-bottom-color: #ffffff;
        }
        .navbar-default .navbar-nav > .open > a .caret,
        .navbar-default .navbar-nav > .open > a:hover .caret,
            .navbar-default .navbar-nav > .open > a:focus .caret {
            border-top-color: #ffffff;
            border-bottom-color: #ffffff;
        }
        .navbar-default .navbar-toggle {
            border-color: #1f71af;
        }
        .navbar-default .navbar-toggle:hover,
            .navbar-default .navbar-toggle:focus {
            background-color: #1f71af;
        }
        .navbar-default .navbar-toggle .icon-bar {
            background-color: #eeeeee;
        }

        .codo_topics_search {

            width: 180px;
            margin-top: 11px;
            margin-right: 10px;
            padding-left: 4px;
            padding-right: 16px;

            &:focus {

                box-shadow: none;
                outline: 1px solid #0088cc;
            }

        }



        input {

            margin-top: 10px;
        }

        #codo_search_cats {

            padding: 5px;
        }

        .advanced_search_open {
            .codo_search_flip {

                -webkit-transform: rotate(180deg);
                -moz-transform: rotate(180deg);
                -ms-transform: rotate(180deg);
                -o-transform: rotate(180deg);
                transform: rotate(180deg);
                right: 14px;
            }
        }
        .advanced_search {

            .row {

                padding: 10px 20px;
            }

            a {

                position: absolute;
                width: 20px;
                height: 24px;
                display: inline-block;
                top: 12px;
                right: 11px;
                opacity: 0.5;
                cursor: pointer;

                &:hover {

                    -webkit-transition: all 0.5s;
                    -moz-transition: all 0.5s;
                    -o-transition: all 0.5s;
                    transition: all 0.5s;

                    opacity: 1;
                }
            }

            .advanced_search_dropdown {

                position: absolute;
                top: 10px;
                right: 4px;
                height: 0;
                width: 0;
                border: solid 6px;
                border-color: #000 transparent transparent transparent;
            }

        }
        .codo_search_advanced_options {

            display: none;
            background: white;

            label {

                color: #7f7f7f;
                padding-top: 12px !important;
            }

            .codo_input {

                margin: 0;
                width: 100%;
            }

            select {

                background: #fafafa;
                padding: 0;
            }

            #codo_search_sort {

                width: 50%;
            }
        }

    }

    @media (max-width: 767px) {
        .codo_topics_head > .navbar-default .navbar-nav .open .dropdown-menu > li > a {
            color: #eee;
        }
        .codo_topics_head > .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
            .codo_topics_head > .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
            color: #fff;
        }

        .codo_topics_search {

            margin-right: 0 !important;
            width: 100% !important;
        }
    }



    .codo_topics_body {

        width: 100%;
        //margin-left: 1%;


        > .codo_load_more_gif {

            text-align: center;
            margin-top: 12px;
        }
        > article {

            border: 1px solid #ccc;
            position: relative;
            padding: 0;
            padding-top: 20px;
            margin-bottom: 2px;
            margin-top: 2px;
            background: white;
            .box-shadow(0px 3px 4px rgba(0,0,0,0.1));
            .transition(1s border linear);

            &:hover {

                border: 1px solid rgb(109, 176, 215);

            }

            .codo_posts_post_moderation {

                position: absolute;
                right: 9px;
                top: 58px;
                opacity: 0.8;

                >div {

                    display: inline-block;
                    margin-bottom: 4px;
                    cursor: pointer;
                }

                img {

                    width: 16px;
                    height: 16px;
                }
            }


            .row {

                padding: 0;
            }

            a {

                text-decoration: none;
                background: transparent;

                &:hover {
                    text-decoration: underline;
                }
            }

            > .codo_topics_topic_content {

                //float: left;
                color: #222;
                margin-left: 80px;
                margin-right: 54px;
                margin-bottom: 20px;

                > .codo_topics_topic_avatar {

                    position: absolute;
                    top: 22px;
                    left: 20px;
                    border: 1px solid #eee;
                    padding: 4px;
                    .box-shadow(0 3px 2px -2px #ccc);

                    &:hover {

                        .box-shadow(inset 0 0 6px #eee);
                    }
                    img {

                        width: 36px;
                        height: 36px;
                    }

                    &:after {

                        left: 100%;
                        top: 25%;
                        border: solid transparent;
                        content: " ";
                        height: 0;
                        width: 0;
                        position: absolute;
                        pointer-events: none;
                        border-color: rgba(136, 183, 213, 0);
                        border-left-color: #eee;
                        border-width: 8px;
                        margin-top: -10px;
                    }
                }

                > .codo_topics_topic_name {

                    margin-bottom: 4px;

                    > a {

                        color: #585858;
                        font-weight: bold;
                    }

                    > span {

                        padding-left: 4px;
                        color: #7f7f7f;
                    }
                }

                > .codo_topics_topic_title {

                    font-weight: bold;
                    line-height: 22px;
                    margin-bottom: 6px;

                    > a {

                        color: #3f8cc3;

                        &:hover {

                            color: #377eb1;
                        }
                    }
                }
            }
            > .codo_topics_topic_message {

                img {

                    max-width: 100%;
                    height: auto;
                    margin: 0 auto;
                }

                pre code {

                    font-size: 0.9em;
                }

                word-break: break-word;
                >*:first-child {
                    margin-top: 0px !important;
                }

                overflow: hidden;
                min-height: 40px;
                max-height: 260px;
                border-top: 1px dotted #eee;
                color: #555;
                padding: 15px 20px;
                word-wrap: break-word;
                margin-bottom: 15px;
                padding-bottom: 0;
            }


            > .codo_topics_topic_foot {

                padding: 10px;
                border-top: 1px solid #eee;
                .buttonBackground(#fafafa, #f6f6f6, #585858, 0 1px 0 #fff);

                > .codo_topics_no_replies {

                    float: left;
                    color: #919191;
                    cursor: pointer;
                    padding-right: 5px;
                    padding-left: 5px;
                    width: 100px;

                    > span {

                        font-family: 'Oswald', sans-serif;
                        padding-right: 3px;
                        color: #585858;

                    }

                    &:hover {
                        color: #585858;
                    }
                }

                > .codo_topics_last_post {

                    color: #919191;
                    float: right;
                    padding-right: 5px;
                }

            }

            > .codo_topics_topic_img {

                position: absolute;
                top: 0;
                right: 0;
                border-bottom: 2px solid #eee;
                border-left: 2px solid #eee;
                padding: 4px;
                .border-radius(3px);

                img {

                    width: 45px;
                    height: 45px;

                }
            }
        }

        > .codo_topics_end {

            display: none;
            padding: 10px;
            text-align: center;
            font-family: monospace;
            text-shadow: 0 1px 0 #000;
            background: #1f71af;
            color: white;
            margin-top: 10px;
        }

    }

}


/* Landscape phone to portrait tablet */
@media (max-width: 767px) {

    .codo_categories {

        padding-right: 15px;
    }

    .codo_topics {

        padding-left: 15px;
    }

    .codo_topics_new_topic {

        margin-right: 0px !important;
        margin-bottom: 10px;
    }

    .codo_topics .codo_topics_body > article > .codo_topics_topic_content {

        margin-top: 35px;
        margin-left: 20px;
        margin-right: 20px;

    }

    .codo_topics .codo_topics_body > article > .codo_topics_topic_img img {

        width: 36px;
    }

    .codo_topics .codo_topics_body > article > .codo_topics_topic_content > .codo_topics_topic_avatar {

        top: 0;
        left: 20px;

        &:after {

            content: none;
        }
    }

}

/* Landscape phones and down */
@media (max-width: 480px) {

    .codo_categories {

        padding-right: 15px;
    }

    .codo_topics {

        padding-left: 15px;
    }

    .codo_topics_new_topic {

        margin-right: 0px !important;
        margin-bottom: 10px;

    }

    .codo_topics .codo_topics_body > article > .codo_topics_topic_content {

        margin-top: 35px;
        margin-left: 20px;
        margin-right: 20px;

    }

    .codo_topics .codo_topics_body > article > .codo_topics_topic_img img {

        width: 36px;
    }

    .codo_topics .codo_topics_body > article > .codo_topics_topic_content > .codo_topics_topic_avatar {

        top: 0;
        left: 0;

        &:after {

            content: none;
        }

    }

}
