/*
@CODOLICENSE
*/
/*
.codo_posts article:hover .codo_posts_user_spec {

    display: block;
}
*/
.codo_posts article .codo_posts_user_spec {

    display: none;
}

.codo_modal_mini {

    top: 30%;
    left: 65%;
    width: 35%;

    .codo_modal_body {

        padding-top: 0;
    }
}

.codo_pagination_at_full_width {

    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    margin-top: 0 !important;
    padding-left: 15px;
}

#codo_search_form {

    display: inline-block;
    position: relative;
}

.codo_topics_search {

    width: 200px;
    padding-left: 4px;
    padding-right: 16px;
    
    &:focus {
        
        box-shadow: none;
        outline: 1px solid #0088cc;
    }
}


#codo_search_cats {

    padding: 5px;
}

.advanced_search_open {
    .codo_search_flip {

        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
        right: 1px;
    }
}
.advanced_search {

    .row {

        padding: 10px 20px;
    }

    a {

        position: absolute;
        width: 20px;
        height: 25px;
        display: inline-block;
        top: 0;
        right: 0;
        opacity: 0.5;
        cursor: pointer;

        &:hover {

            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;

            opacity: 1;
        }
    }

    .advanced_search_dropdown {

        position: absolute;
        top: 10px;
        right: 5px;
        height: 0;
        width: 0;
        border: solid 6px;
        border-color: #000 transparent transparent transparent;
    }

}
.codo_search_advanced_options {

    display: none;
    background: white;
    margin-bottom: 10px;
    box-shadow: 1px 1px 1px #ccc;
    margin: 0 14px;    

    label {

        color: #7f7f7f;
        padding-top: 12px !important;
    }

    .codo_input {

        margin: 0;
        width: 100%;
    }

    select {

        background: #fafafa;
        padding: 0;
    }

    #codo_search_sort {

        width: 50%;
    }
}



.codo_container {


    .codo_new_reply {

        position: fixed;
        right:0;
        width: 100%;
        padding: 20px 15px;
        border: 1px solid #ccc;
        bottom: 0;
        background: rgba(255,255,255,1);
        .box-shadow(0 0 14px 3px grey);
        display: inline-block;
        display: none;

    }

    pre {

        padding: 0;
    }

    margin-top: 30px;


    .codo_posts {

        margin-top: 6px;

        .codo_spinner {

            background: url('../img/ajax-loader-black.gif');
            background-repeat: no-repeat;
            width: 30px;
            height: 10px;
            position: absolute;
            top:10px;
            right: 55px;
            display: none;
        }

        > .codo_widget {

            > .codo_widget-header {
                height: auto;
                overflow: hidden;
                line-height: 50px;
                .box-shadow(1px 2px 1px #808080);
                margin-bottom: 3px;
                padding: 0;
                padding-top: 0;

                h1 {

                    margin: 0 !important;
                }

                .row {

                    padding: 0;
                    margin: 0;
                    overflow: hidden;

                    .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{

                        padding-right: 0 !important;
                    }

                    .codo_topic_title {

                        //padding-left: 20px;
                        padding-top: 10px;

                        > a {
                            text-shadow: 0px 1px 0px #585858;
                            font-size: 1.2em;
                            font-weight: bold;
                            font-family: 'Droid Sans';

                            color: #f7f7f7 !important;
                            text-decoration: none !important;


                            h1 {

                                margin: 0;
                                font-size: 1.2em;
                                margin-top: 0.5em;
                                font-weight: bold;
                            }

                            &:hover {

                                color: white !important;
                            }
                        }
                    }

                    #codo_topic_title_pagination {

                        float: right;
                    }
                    .codo_head_navigation {

                        //padding-top: 15px;
                        margin-right: 10px;
                        cursor: pointer;
                        text-shadow: 0px 0px 3px rgba(0,0,0, .5);
                        font-size: 13px;
                        font-family: Oswald, sans-serif;

                        //float: right;

                        a {
                            text-decoration: none;
                            display: inline-block;
                            color: white;
                            width: 44px;
                            text-align: center;
                            background: #227abd;
                            &:hover {
                                .box-shadow(inset 0px 0px 4px rgba(0,0,0, .5));
                                background: #1f71af;
                            }
                            .transition(background 0.5s ease);
                            .transition(box-shadow 0.5s ease);
                            height: 100%;
                        }

                        .codo_topics_curr_page {

                            .box-shadow(inset 0px 0px 8px rgba(0,0,0, .5));
                            color: #f0f0f0;

                            &:hover{
                                background: #227abd;
                                .box-shadow(inset 0px 0px 8px rgba(0,0,0, .5));
                            }
                        }
                    }
                }


            }

            > .codo_widget-content {

                padding: 0;
                border: 0;
                background: #fafafa;
                font-family: 'Droid Sans', Helvetica;

                .codo_deleted_post {


                    background: #eee;
                    border: 1px solid #ccc;
                    padding: 5px;
                    text-align: center;
                    color: #585858;
                    text-shadow: 0 1px 0 #fff;
                    .border-radius(3px);
                    font-family: Helvetica;
                    .box-shadow(inset 0 0 5px 1px #ccc);
                    position: relative;

                    .codo_spinner {

                        display: none;
                    }

                    >div
                    {
                        display: inline-block;
                        float: right;
                        margin-right: 5px;
                        cursor: pointer;

                        >span {

                            color: #2a6496;
                            display: inline-block;
                            float: left;
                            visibility: hidden;
                        }

                        &:hover >span{


                            text-decoration: underline;
                            color: #2a6496;
                            display: inline-block;
                            visibility: visible;
                        }

                        >div {

                            background: url('../img/undo.png');
                            background-size: contain;
                            width: 18px;
                            height: 22px;
                            display: inline-block;
                            background-repeat: no-repeat;
                            opacity: 0.8;
                            margin-left: 5px;
                            .transition(all 0.5s cubic-bezier(.2,-0.36,.71,1.45));

                            &:hover {

                                opacity: 1;
                                .transition(all 10s ease);
                                .rotate(-360deg);
                            }
                        }


                    }
                }

                > article {

                    border: 1px solid #ccc;
                    padding: 0;
                    padding-top: 20px;
                    position: relative;
                    margin-bottom: 6px;
                    background: white;
                    color: #585858;

                    .transition(2s background ease);
                    .border-radius(2px);
                    .box-shadow(0px 0px 3px rgba(0,0,0,0.2));


                    .codo_spinner {

                        left: -22px;
                        top: 30px;
                    }

                    a {

                        text-decoration: none;
                        background: transparent;

                        &:hover {
                            text-decoration: underline;
                        }
                    }

                    .codo_posts_post_moderation {

                        position: absolute;
                        right: 10px;
                        top: 10px;

                        >div {

                            margin-bottom: 4px;
                            cursor: pointer;
                        }

                        img {

                            width: 16px;
                            height: 16px;
                        }
                    }

                    .codo_posts_user_info {

                        margin-left: 85px;
                        margin-right: 60px;

                        > .codo_posts_post_avatar {

                            position: absolute;
                            top: 22px;
                            left: 20px;
                            border: 1px solid #eee;
                            padding: 4px;
                            .box-shadow(0 3px 2px -2px #ccc);

                            img {

                                width: 36px;
                                height: 36px;
                            }

                            &:after {

                                left: 100%;
                                top: 25%;
                                border: solid transparent;
                                content: " ";
                                height: 0;
                                width: 0;
                                position: absolute;
                                pointer-events: none;
                                border-color: rgba(136, 183, 213, 0);
                                border-left-color: #eee;
                                border-width: 8px;
                                margin-top: -10px;
                            }
                        }

                        > .codo_posts_post_desc {

                            color: #999;
                            font-family: 'Droid Sans';
                            margin-bottom: 6px;
                        }

                        > .codo_posts_post_name {

                            margin-bottom: 4px;
                            margin-top: 1px;
                            > a {

                                color: #585858;
                                font-weight: bold;
                            }

                            > span {

                                padding-left: 4px;
                            }
                        }

                        > .codo_posts_user_spec {

                            position: absolute;
                            right: 0;
                            top:0;
                            border-left: 1px solid #ccc;
                            .buttonBackground(#fff, #eee, #585858, 0 1px 0 #fff);

                            hr {
                                margin: 0;
                            }
                            > div {

                                padding: 4px;
                                border-bottom: 1px solid #ccc;
                            }
                        }
                    }

                    > .codo_posts_post_content {


                        word-break: break-word;
                        padding: 20px;

                        > .codo_posts_post_message {
                            >*:first-child {
                                margin-top: 0px !important;
                            }

                            img {

                                max-width: 100%;
                                height: auto;
                                margin: 0 auto;
                            }

                            pre code {

                                font-size: 0.9em;
                            }
                            word-break: break-word;

                        }

                        > .codo_posts_post_imessage {

                            display: none;
                        }

                        > .codo_posts_signature {

                            margin-top: 20px;
                            border-top: 1px solid #ccc;
                            font-size: 13px;
                            padding-top: 5px;
                            color: #7f7f7f;
                        }
                    }


                    > .codo_posts_post_foot {

                        .clearfix;
                        padding:  6px;
                        .buttonBackground(#f6f6f6, #eee, #585858, none);
                        border-top: 1px solid #ccc;

                        > .codo_posts_post_action {

                            float: right;
                            padding-right: 10px;

                            .codo_btn_def {

                                .border-radius(3px 0px 0px 3px);
                                height: 32px;
                                padding: 5px;
                            }

                            .codo_btn {

                                .border-radius(0px 3px 3px 0px);
                            }

                            .codo_btn,.codo_btn_def {

                                float: left;

                                img {

                                    width: 16px;

                                }
                            }
                            a {

                                text-decoration: none;
                            }
                        }
                    }
                }

                > .codo_topic_separator {

                    margin-top: 6px;
                    margin-bottom: 6px;
                    border: 1px dotted #eee;
                }
            }
        }


    }


    .codo_topic {

        margin-top: 6px;
        border: 1px solid #ccc;
        background: white;
        text-shadow: 0 1px 0 #fff;
        color: #585858;
        padding: 0;
        width: 24%;

        .box-shadow(0 4px 2px -2px #ccc);

        > .codo_topic_statistics{

            > .codo_topic_no_views {

                display: inline-block;

                > span {

                    font-family: 'Oswald', sans-serif;
                    font-size: 16px;
                }
            }
        }
    }
}


/* SmartPhone Version */

@media only screen and (max-width: 480px), only screen and (max-device-width: 640px) {

    .codo_posts_post_moderation img {

        display: block !important;
    }


}

/* portrait table to more */
@media (max-width: 767px) {

    #codo_topic_title_pagination {

        text-align: right;

        a {

            width: 44px;
        }
    }

    .codo_container .codo_topic {

        width: 100%;
    }    

}

//@media(min)

/* Landscape phone to portrait tablet */

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {

    .codo_topic_title {

        width: 100% !important;
    }

    #codo_topic_title_pagination {
        .codo_pagination_at_full_width;
    }

}
@media (max-width: 991px) {

    #codo_topic_title_pagination {

        .codo_pagination_at_full_width;
    }
}

/* Landscape phones and down */
@media (max-width: 480px) {

    #codo_topic_title_pagination {

        display: block;
        text-align: left;
        padding-left: 15px;

        a {

            width: 10%;
            height: 24px;
            line-height: 24px;
        }
    }

}
